<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>
        <div class="brand-img">
            <a href="#Brand-logo" class="nav-logo">
                <img src="img/logo.png" alt="logo" class="logo">
            </a>
        </div>

        <div class="nav-items">
            <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>     
            <li class="nav-item"><a href="#About" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#Contact" class="nav-link">Contact Us</a></li>
            <li class="nav-item">
                <button class="nav-link nav-bar">Sign Up</button>
            </li>
        </div>
        
        <div class="nav-menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>

    </nav>


    <main class="container">
        <div class="col col-1">
            <p>Quality Courses, Affortable Prices</p>
            <h1>Your Company Logo</h1>
            <img src="img/google-play-badge.png" alt="google-play-img">
        </div>

        <div class="col col-2">
            <img src="img/phone-image.png" alt="phone-img">
        </div>
    </main>

</body>
</html>